{
  "name": "ononoki",
  "version": "1.0.0",
  "description": "A Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wolfiy",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
